[TestNG] Running:
  /private/var/folders/w2/q3h1mw_j7bq_ynd_t068gtph0000gn/T/testng-eclipse--1165683181/testng-customsuite.xml

2017-03-03 09:58:33 INFO  BasicTest:40 - GETTING VALUES FROM PAGE: 
2017-03-03 09:58:35 INFO  BasicTest:42 - eddStatusDelivered = true
2017-03-03 09:58:35 INFO  BasicTest:44 - eddMonthAbb = AUG
2017-03-03 09:58:35 INFO  BasicTest:46 - eddDate = 10
2017-03-03 09:58:35 INFO  BasicTest:48 - activityStatusDelivered = true
2017-03-03 09:58:35 INFO  BasicTest:50 - activityDate = AUG 10
2017-03-03 09:58:35 INFO  BasicTest:52 - activityDescIsDelivered = true
2017-03-03 09:58:35 INFO  BasicTest:54 - COMPARING THE VALUES: 
2017-03-03 09:58:35 INFO  BasicTest:97 - Delivery status matches for all three fields in 2 sections
2017-03-03 09:58:35 INFO  BasicTest:101 - Delivery date matches for 2 sections
PASSED: testDeliveryStatusAndDatesMatch

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@2779bd11: 6 ms
[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@70803a13: 16 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@4fe3d81: 4 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@116bb691: 8 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 7 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@517656a9: 48 ms
